# 用地毯覆盖后的最少白色砖块

## 题目描述
给你一个下标从**0**开始的**二进制**字符串**floor**，它表示地板上砖块的颜色。

`floor[i] = '0'`表示地板上第`i`块砖块的颜色是**黑色**。  
`floor[i] = '1'`表示地板上第`i`块砖块的颜色是**白色**。  
同时给你`numCarpets`和`carpetLen`。你有`numCarpets`条**黑色**的地毯，每一条**黑色**的地毯长度都为`carpetLen`块砖块。请你使用这些地毯去覆盖砖块，使得未被覆盖的剩余**白色**砖块的数目**最小**。地毯相互之间可以覆盖。

请你返回没被覆盖的白色砖块的**最少**数目。

> tip:
> 1 <= carpetLen <= floor.length <= 1000
> floor[i] 取` '0' `或` '1' `
> 1 <= numCarpets <= 1000

## 示例


## 思路
由于地毯可以覆盖，所以在放置地毯时可以不用关注上一个地毯的位置，只需要关注剩余的地毯数量，同时更新白色地板的数量。因此可以使用动态规划来解决。

定义` dp[i][j] `表示在前`i`个砖块上使用了`j`个地毯后，最少有多少个未被覆盖的白色砖块。于是需判断两种情况更新`dp[i][j]`：

* 在`i`处不放置地毯，由`d[i−1][j]`在加上`i`处是否为白色砖块
* 在`i`处放置地毯，由`d[i−carpetlen][j−1]`转移得到，`i−carpetlen`可能为负数，此时需要取`0`。

由此可以得到状态转移方程：

`dp[i][j] = min(dp[i-1][j] + 第i个砖块是否为白色, dp[i-carpetLen][j-1])`

令砖块的下标从`1`开始，那么：

* 对于所有的`j∈[0,numCarpets]`，`dp[0][j]`可初始化为`0`。  
* 对于所有的`i∈[1,n]，dp[i][0]`为前`i`个砖块中白色砖块的数量。  
*`dp`数组中其余的值都初始化为正无穷。  
最终答案为`dp[n][numCarpets]`。

```go
const INF = 0x3f3f3f3f

func minimumWhiteTiles(floor string, numCarpets int, carpetLen int) int {
	n := len(floor)
	d := make([][]int, n + 1)
	for i := range d {
		d[i] = make([]int, numCarpets+1)
		for j := range d[i] {
			d[i][j] = INF
		}
	}
	for j := 0; j <= numCarpets; j++ {
		d[0][j] = 0
	}
	for i := 1; i <= n; i++ {
		d[i][0] = d[i - 1][0]
		if floor[i - 1] == '1' {
			d[i][0]++
		}
	}
	for i := 1; i <= n; i++ {
		for j := 1; j <= numCarpets; j++ {
			d[i][j] = d[i - 1][j]
			if floor[i - 1] == '1' {
				d[i][j]++
			}
			d[i][j] = min(d[i][j], d[max(0, i - carpetLen)][j - 1])
		}
	}
	return d[n][numCarpets]
}

作者：力扣官方题解
链接：https://leetcode.cn/problems/minimum-white-tiles-after-covering-with-carpets/solutions/3069163/yong-di-tan-fu-gai-hou-de-zui-shao-bai-s-uav9/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
